# datastore

./: Dockerfile  README.md  READMEdb.md  datastock.sql  docker-compose.yaml  mysqldb.yaml  pom.xml
src/main/java/hr/datastock/: DatastockApplication.java  DatastockJavaFXAplication.java  DatastoreApplication.java  DatastoreJavaFXApplication.java  StageInitializer.java
src/main/java/hr/datastock/controllers/: Controller.java  FirmeController.java  IzdatnicaController.java  LoginController.java  MainController.java  PrimkaController.java  RacunController.java  RobaController.java  StavkaIzdatniceController.java  StavkaPrimkeController.java  StornoStavkaIzdatniceController.java  StornoStavkaPrimkeController.java  UtilService.java
src/main/java/hr/datastock/controllers/controllerutil/: UtilService.java
src/main/java/hr/datastock/controllers/dialogutil/: UtilService.java
src/main/java/hr/datastock/controllers/impl/: FirmeControlerServiceImpl.java  FirmeService.java
src/main/java/hr/datastock/controllers/service/: FirmeControllerService.java  ITableViewSelectedData.java  IzdatnicaControllerService.java  (+8 more)
src/main/java/hr/datastock/dialogutil/: DialogService.java  UtilService.java
src/main/java/hr/datastock/entities/: FirmeEntity.java  IzdatnicaEntity.java  PrimkaEntity.java  RacunEntity.java  RobaEntity.java  StavkaIzdatniceEntity.java  StavkaPrimkeEntity.java  StornoStavkaIzdatniceEntity.java
src/main/java/hr/datastock/exceptions/: FirmeEntityExistsRuntimeException.java  FirmeEntityNotFoundRuntimeException.java  FirmeNotFoundException.java  FirmeNotFoundRuntimeException.java  IzdatnicaEntityExistsRuntimeException.java  PrimkaEntityExistsRuntimeException.java  RacunEntitiyNotFoundRuntimeException.java  RacunEntityRuntimeExcpetion.java  RacunEntityUserIdCheckRuntimeExcpetion.java  RacunEntityUserPasswordCheckRuntimeExcpetion.java  RobaEntityExistsRuntimeException.java  RobaEntityNotFoundRuntimeException.java  StageInitializerRuntimeException.java  StavkaIzdatniceSameRobaEntityExistsRuntimeException.java  StornoStavkeIzdatnicaEntityExistsRuntimeException.java
src/main/java/hr/datastock/repositories/: FirmeRepository.java  IzdatnicaRepository.java  PrimkaRepository.java  RacunRepository.java  RobaRepository.java  StavkaIzdatniceRepository.java  StavkaPrimkeRepository.java  StornoStavkaIzdatniceRepository.java
src/main/java/hr/datastock/security/: PasswordEncryptionService.java
src/main/java/hr/datastock/services/: FirmeService.java  IzdatnicaService.java  IzdatnicaServis.java  PrimkaService.java  RacunService.java  RobaService.java  StageInitializer.java  StageInitializerService.java  StavkaIzdatniceService.java  StavkaPrimkeService.java  StornoStavkaIzdatniceService.java
src/main/java/hr/datastore/: DatastoreApplication.java  DatastoreJavaFXApplication.java
src/main/java/hr/datastore/config/: Config.java  JavaFXConfig.java
src/main/java/hr/datastore/controllers/: FirmeController.java  IzdatnicaController.java  LoginController.java  MainController.java  PrimkaController.java  RacunController.java  RobaController.java  StavkaIzdatniceController.java  StavkaPrimkeController.java  StornoStavkaIzdatniceController.java  StornoStavkaPrimkeController.java
src/main/java/hr/datastore/dialogutil/: DialogService.java
src/main/java/hr/datastore/entities/: FirmeEntity.java  IzdatnicaEntity.java  PrimkaEntity.java  RacunEntity.java  RobaEntity.java  StavkaIzdatniceEntity.java  StavkaPrimkeEntity.java
src/main/java/hr/datastore/exceptions/: FirmeEntityExistsRuntimeException.java  FirmeEntityNotFoundRuntimeException.java  RacunEntitiyNotFoundRuntimeException.java  RacunEntityUserIdCheckRuntimeExcpetion.java  RacunEntityUserPasswordCheckRuntimeExcpetion.java  RobaEntityExistsRuntimeException.java  RobaEntityNotFoundRuntimeException.java  StageInitializerRuntimeException.java  StavkaIzdatniceSameRobaEntityExistsRuntimeException.java
src/main/java/hr/datastore/repositories/: FirmeRepository.java  IzdatnicaRepository.java  PrimkaRepository.java  RacunRepository.java  RobaRepository.java  StavkaIzdatniceRepository.java  StavkaPrimkeRepository.java
src/main/java/hr/datastore/security/: PasswordEncryptionService.java
src/main/java/hr/datastore/services/: FXMLResourceLoaderService.java  FirmeService.java  IzdatnicaService.java  PrimkaService.java  RacunService.java  RobaService.java  StageInitializer.java  StageInitializerService.java  StavkaIzdatniceService.java  StavkaPrimkeService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1.1__create_schema.sql  V2.1__insert_initial_data.sql
src/main/resources/init-db/: create_database.sql  create_schema_database.sql
src/main/resources/mysql_docker/: data.sql  mysqlDataShemaScript.yaml  shema.sql
src/main/resources/view/: FirmeView.fxml  ImprovedMainView.fxml  IzdatnicaView.fxml  LoginView.fxml  MainMenuView.fxml  MainView.fxml  PrimkaView.fxml  RacunView.fxml  RobaView.fxml  StavkaIzdatnicaView.fxml  StavkaPrimkeView.fxml  StornoStavkaIzdatnicaView.fxml  StornoStavkaPrimkeView.fxml  sample.fxml
src/main/resources/view/components/: FirmeView.fxml  IzdatnicaView.fxml  LoginView.fxml  MainMenuView.fxml  PrimkaView.fxml  RacunView.fxml  RobaView.fxml  StavkaIzdatnicaView.fxml  StavkaPrimkeView.fxml  StornoStavkaIzdatnicaView.fxml  StornoStavkaPrimkeView.fxml
src/main/resources/view/style/: application.css  applicationLogin.css
src/test/java/hr/datastock/: DatastockApplicationTests.java  HardcodedDataValues.java  MockEntityDataValues.java
src/test/java/hr/datastock/services/: FirmeServiceTest.java  IzdatnicaServiceTest.java  PrimkaServiceTest.java  RacunServiceTest.java  RobaServiceTest.java  StavkaIzdatniceServiceTest.java  StavkaPrimkeServiceTest.java
src/test/java/hr/datastore/: DatastockApplicationTests.java  MockEntityDataValues.java
src/test/java/hr/datastore/services/: FirmeServiceTest.java  IzdatnicaServiceTest.java  PrimkaServiceTest.java  RacunServiceTest.java  RobaServiceTest.java  StavkaIzdatniceServiceTest.java  StavkaPrimkeServiceTest.java
(+65 files in other folders)
