<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="566.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.datastock.controllers.MainController">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-2.0" prefHeight="568.0" prefWidth="699.0">
         <top>
            <MenuBar prefHeight="25.0" prefWidth="703.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Firme">
                  <items>
                    <MenuItem fx:id="menuItemFirme" mnemonicParsing="false" onAction="#screenFirme" text="Open" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Roba">
                     <items>
                        <MenuItem fx:id="menuItemRoba" mnemonicParsing="false" onAction="#screenRoba" text="Open" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Primke">
                  <items>
                    <MenuItem fx:id="menuItemPrimke" mnemonicParsing="false" onAction="#screenPrimke" text="Open" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Stavke primke">
                  <items>
                    <MenuItem fx:id="menuItemStavkaPrimke" mnemonicParsing="false" onAction="#screenStavkaPrimke" text="Open" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Storno stavkePrimke">
                     <items>
                        <MenuItem fx:id="menuItemStornoStavkaPrimke" mnemonicParsing="false" onAction="#screenStornoStavkaPrimke" text="Open" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Izdatnice">
                     <items>
                        <MenuItem fx:id="menuItemIzdatnice" mnemonicParsing="false" onAction="#screenIzdatnice" text="Open" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Stavke izdatnice">
                     <items>
                        <MenuItem fx:id="menuItemStavkaIzdatnice" mnemonicParsing="false" onAction="#screenStavkaIzdatnice" text="Open" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Storno stavke izdatnice">
                     <items>
                        <MenuItem fx:id="menuItemStornoStavkaIzdatnice" mnemonicParsing="false" onAction="#screenStornoStavkaIzdatnice" text="Open" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
