<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="444.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hr.datastock.controllers.PrimkaController">
    <VBox layoutX="282.0" layoutY="311.0" prefHeight="25.0" prefWidth="362.0">
        <ComboBox fx:id="comboBoxSearch" prefHeight="25.0" prefWidth="377.0"/>
    </VBox>
    <TableView fx:id="tableView" layoutX="239.0" layoutY="115.0" prefHeight="180.0" prefWidth="405.0">
        <columns>
            <TableColumn fx:id="tableColumnId" prefWidth="36.0" text="ID"/>
            <TableColumn fx:id="tableColumnDatum" prefWidth="190.0" text="Date"/>
            <TableColumn fx:id="tableColumnFirmeEntity" prefWidth="178.0" text="Company"/>
        </columns>
    </TableView>
    <GridPane layoutX="30.0" layoutY="148.0" prefHeight="188.0" prefWidth="186.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="89.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="97.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="38.0" minHeight="2.0" prefHeight="16.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button fx:id="buttonClearFields" mnemonicParsing="false" onAction="#setButtonClear" prefHeight="33.0"
                prefWidth="104.0" text="Clear" GridPane.rowIndex="2"/>
        <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#setButtonSearch" prefHeight="23.0"
                prefWidth="97.0" text="Search" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#setButtonDelete" prefHeight="50.0"
                prefWidth="100.0" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#setButtonSave" prefHeight="34.0" prefWidth="96.0"
                text="Save"/>
    </GridPane>
    <Label layoutX="301.0" layoutY="78.0" text="Date pick"/>
    <Label layoutX="224.0" layoutY="315.0" text="Company"/>
    <DatePicker fx:id="datePickerDatum" layoutX="367.0" layoutY="74.0" prefHeight="25.0" prefWidth="274.0"/>
    <ComboBox fx:id="comboBoxCreate" layoutX="30.0" layoutY="74.0" prefHeight="25.0" prefWidth="232.0"/>
    <Label layoutX="30.0" layoutY="47.0" text="Create Primka"/>
</AnchorPane>
