<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="hr.datastock.controllers.Controller">
<LineChart prefHeight="600" fx:id="main">
    <xAxis>
        <CategoryAxis label="Vrijeme"/>
    </xAxis>
    <yAxis>
        <NumberAxis label="Cijena"/>
    </yAxis>
</LineChart>
</VBox>
